@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Rubik", sans-serif;
    background-color: hsl(270, 20%, 96%);
}

.bg-illustration {
    width: 50%;
    background: linear-gradient(to top right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    height: 90vh;
    position: absolute;
    top: 0;
    left: -50px;
    border-radius: 0 0 40rem 0;
    z-index: -1;
}

.chat-app {
    position: relative;
    min-height: 95vh;
    width: 320px;
    background-color: hsl(270, 20%, 96%);
    margin: 50px auto;
    border: 10px solid #fff;
    border-radius: 2.8rem;
    box-shadow: 0px 15px 40px -10px rgba(0, 0, 0, 0.185);
}

.dynamic-island {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #fff;
    width: 55%;
    height: 25px;
    border-radius: 0 0 18px 18px;
    z-index: 2;
}

.status-bar {
    background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 2.3rem 2.3rem 10px 10px;
    height: 85px;
    padding: 30px 15px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-status {
    display: flex;
    align-items: center;
}

.status-bar img {
    width: 36px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-inline: 8px;
}

.status-bar .contact-name h4 {
    font-size: 15px;
    color: #fff;
}

.status-bar .contact-name p {
    font-size: 11px;
    color: hsl(276, 100%, 81%);
}

.chats {
    padding: 10px;
}

.chats .left-chats {
    background-color: #EDE5F3;
    border-radius: 20px 20px 20px 5px;
    padding: 10px 15px;
    max-width: 75%;
    margin: 10px 0;
}

.chats .left-chats p {
    font-size: 12px;
    color: hsl(276, 55%, 52%);
}

.chats .first-chat {
    margin-top: 0;
}

.chat-imgs {
    display: flex;
    justify-content: flex-end;
}

.chat-imgs img {
    width: 60px;
    border-radius: 13px;
    margin-left: 10px;
}

.right-chat {
    display: flex;
    flex-direction: column;
}

.right-chats {
    background-color: #fff;
    border-radius: 20px 20px 3px 20px;
    padding: 10px 15px;
    max-width: 75%;
    margin-top: 10px;
    align-self: flex-end;
}

.right-chats p {
    color: hsl(271, 15%, 43%);
    font-size: 12px;
}

.order {
    background: linear-gradient(to left, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 10px 15px;
    border-radius: 20px 20px 20px 5px;
    margin-bottom: 8px;
}

.order span {
    display: flex;
    align-items: center;
}

input[type="radio"] {
    appearance: none;
    margin-right: 15px;
    height: 15px;
    width: 15px;
    outline: 2px solid hsl(289, 100%, 72%);
    border-radius: 50%;
    background-color: transparent;
}

input[type="radio"]:checked {
    background-color:hsl(290, 67%, 92%);
    outline-color: hsl(289, 100%, 72%);
    background-clip: content-box;
    padding: 2px;
}

.order label {
    font-size: 12px;
    color: hsl(206, 6%, 79%);
}

.order h3 {
    color: #fff;
}

.message-entry {
    display: flex;
    justify-content: space-between;
    width: 95%;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin-inline: auto;
    background-color: #fff;
    padding: 7px;
    border-radius: 50px;
}

.message-entry input {
    border: none;
    margin-left: 15px;
}

.message-entry input:focus {
    outline: none;
}

.message-entry input::placeholder {
    color: hsl(206, 6%, 79%);
}

.send-btn {
    padding: 8px 13px;
    border-radius: 50%;
    background-color: hsl(271, 36%, 24%);
}

article {
    text-align: center;
    line-height: 1.5rem;
    margin: 70px 30px;
}

article h1 {
    color: hsl(271, 36%, 24%);
    font-weight: 500;
    font-size: 2.3rem;
    margin-bottom: 40px;
}

article p {
    color: hsl(270, 7%, 64%);
}


@media (min-width: 1020px) {
    .bg-illustration {
        border-radius: 0 0 300px 300px;
        left: -30px;
        width: 400px;
        height: 85vh;
    }

    main {
        width: 800px;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
    .chat-app {
        max-height: 80vh;
        grid-column: span 1;
        margin: 0;
        overflow-y: clip;
    }

    .order + .order {
        margin-bottom: 100px;
    }

    article {
        grid-column: span 1;
    }
}